PORT = 4000

FRONTEND_URL = http://localhost:5173

CLOUDINARY_CLIENT_NAME = dpgxkmuwh

CLOUDINARY_CLIENT_API = 981596647394196

CLOUDINARY_CLIENT_SECRET = 9lDeK7j_6DguJYmRrkIKqlKK8TI

MONGO_URI = mongodb://127.0.0.1:27017

JWT_SECRET_KEY = rajnishdbbhargavjobseekingwebapp

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 5